Application has thrown an uncaught exception and is terminated:
Error: EPERM, operation not permitted 'C:\Users\arkadiy'
    at Object.fs.lstatSync (fs.js:679:18)
    at Object.realpathSync (fs.js:1265:21)
    at tryFile (module.js:142:15)
    at Function.Module._findPath (module.js:181:18)
    at Function.Module._resolveFilename (module.js:336:25)
    at Function.Module._load (module.js:280:25)
    at Module.require (module.js:364:17)
    at require (module.js:380:17)
    at Object.<anonymous> (C:\Program Files\iisnode\interceptor.js:210:1)
    at Module._compile (module.js:456:26)
